@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
  /* Primary Colors */
  --color-purple-50: hsl(260, 100%, 95%);
  --color-purple-300: hsl(264, 82%, 80%);
  --color-purple-500: hsl(263, 55%, 52%);

  /* Neutral Colors */
  --color-white: hsl(0, 0%, 100%);
  --color-grey-100: hsl(214, 17%, 92%);
  --color-grey-200: hsl(0, 0%, 81%);
  --color-grey-400: hsl(224, 10%, 45%);
  --color-grey-500: hsl(217, 19%, 35%);
  --color-dark-blue: hsl(219, 29%, 14%);
  --color-black: hsl(0, 0%, 7%);

  /* Typography */
  --fs-body: 0.8125rem; /* 13px */
  --fs-300: 0.6875rem;
  --fs-400: 0.8125rem;
  --fs-500: 1.25rem;

  /* Font Family */
  --ff-base: 'Barlow Semi Condensed', sans-serif;

  /* Font Weights */
  --fw-medium: 500;
  --fw-semibold: 600;

  --radius: 0.625rem; /* ~10px */
}

@layer base {
  *,
  *::after,
  *::before {
      box-sizing: border-box;
      margin: 0;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    background-color: var(--color-grey-100);
    font-family: var(--ff-base);
    font-weight: var(--fw-medium);
    display: grid;
    place-items: center;
    min-height: 100lvh;
  }

  img {
    display: block;
    max-width: 100%;
  }

  h2,
  h3 {
    font-weight: var(--fw-semibold);
  }
}

@layer helper-class {
  .bg-purple-500 {
    background: var(--color-purple-500);
  }
  .bg-grey-500 {
    background: var(--color-grey-500);
  }
  .bg-dark-blue {
    background: var(--color-dark-blue);
  }

  .bg-white {
    background: var(--color-white);
  }
}

@layer utilities {
  .testimonial-wrapper {
    display: grid;
    gap: 1.5rem;
    margin-inline: auto;
    width: min(95%, 70rem);
    padding-block: 2rem;
    grid-auto-columns: 1fr;
    grid-template-areas:
    'one'
    'two'
    'three'
    'four'
    'five';
  }

  .testimonial {
    box-shadow: 4rem 3rem 5rem -4.5rem var(--color-grey-400);
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    border-radius: var(--radius);
    padding: 2rem;

    &.dark {
      color: var(--color-white);

      img {
        border: 2px solid;
      }

      h3,
      p {
        color: var(--color-grey-100);
      }
    }

    &.quote {
      background-image: url("images/bg-pattern-quotation.svg");
      background-repeat: no-repeat;
      background-position: top right 10%;

      img {
        border-color: var(--color-purple-300);
      }
    }

    &:nth-child(1) {
      grid-area: one;
    }

    &:nth-child(2) {
      grid-area: two;

      img {
        border-color: var(--color-grey-200);
      }
    }

    &:nth-child(3) {
      grid-area: three;
    }

    &:nth-child(4) {
      grid-area: four;

      img {
        border-color: var(--color-purple-500);
      }
    }

    &:nth-child(5) {
      grid-area: five;
    }
  }

  .testimonial__author {
    display: flex;
    align-items: center;
    column-gap: var(--spacing, 1rem);

    img {
      border-radius: 50%;
    }
  }

  .testimonial__author-name {
    font-size: var(--fs-400);
    font-weight: var(--fw-medium);
    margin-block-end: .2rem;
  }

  .testimonial__author-title {
    font-size: var(--fs-300);
  }

  .testimonial__headline {
    line-height: 1.3;
  }

  .testimonial__description {
    font-size: var(--fs-400);
    font-weight: var(--fw-medium);
    line-height: 1.5;
  }
}

@layer responsive {
  @media screen and (min-width: 33em) {
    .testimonial-wrapper {
        grid-template-areas:
        "one one"
        "two three"
        "five five"
        "four four";
    }
  }

  @media screen and (min-width: 38em) {
    .testimonial-wrapper {
      grid-template-areas:
      'one one'
      'two five'
      'three five'
      'four four';
    }
  }

  @media screen and (min-width: 54em) {
    .testimonial-wrapper {
        grid-template-areas:
        "one one two"
        "five five five"
        "three four four";
    }
  }

  @media screen and (min-width: 75em) {
    .testimonial-wrapper {
        grid-template-areas:
        "one one two five"
        "three four four five";
    }
  }
}